APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U0mi2zjwAgNpv6j2jOQRErcVTQWr5X3HdrBaKFhjF5Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nhom-f
DB_USERNAME=root
DB_PASSWORD=

FACEBOOK_APP_ID=208251227064009
FACEBOOK_APP_SECRET=2d1c4a61ec283b1e63a484860f290b59
FACEBOOK_REDIRECT=http://127.0.0.1:8000/login-checkout

GOOGLE_ID=587558366742-n2gl781eut9f848gjmfr5t6ujsghmkkd.apps.googleusercontent.com
GOOGLE_SECRET=ZkIGxQR7Js7yemREjaC8LGnU
GOOGLE_URL=http://127.0.0.1:8000/login-checkout

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

